ruby '2.0.0'
source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use mysql as the database for Arctive Record
gem "mysql2", "~> 0.3.14"

# Use jquery as the JavaScript library
gem 'jquery-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'
gem 'bcrypt-ruby', require: "bcrypt"

gem 'active_model_serializers', :git => 'git://github.com/rails-api/active_model_serializers.git'
gem 'angularjs-rails', '~> 1.2.9'
gem 'haml'
gem "foreman", "~> 0.63.0"
gem 'foundation-rails'
gem 'protected_attributes'
gem "select2-rails", "~> 3.5.2"

group :assets do
  # Use SCSS for stylesheets
  gem 'sass-rails', '~> 4.0.0'

  # Use Uglifier as compressor for JavaScript assets
  gem 'uglifier', '>= 1.3.0'

  # Use CoffeeScript for .js.coffee assets and views
  gem 'coffee-rails', '~> 4.0.0'
end

group :development do
  # Use Capistrano for deployment
  # gem 'capistrano', group: :development
end

group :development, :test do
  # Use debugger
  gem 'debugger'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'

  # Use unicorn as the app server
  gem 'unicorn'
end